# QR-Attendance-System

./: .gitignore  Academic Calander Format.xlsx  Holiday Format.xlsx  MCA2 Timetable Format.xlsx  README.md  Student Excel Data Format.xlsx  Teacher Excel Data Format.xlsx  pom.xml
docs/: ARCHITECTURE.md  DATABASE_DESIGN.md  IMPLEMENTATION_PLAN.md  MASTER_PROMPT.md  PROGRESS.md  SCREENS.md
src/main/java/com/university/attendance/: QrAttendanceApplication.java
src/main/java/com/university/attendance/config/: AppConfig.java  PasswordEncoderConfig.java
src/main/java/com/university/attendance/controller/: AdminController.java  AuthController.java
src/main/java/com/university/attendance/dto/request/: CreateAcademicCalendarRequest.java  CreateCourseRequest.java  CreateFacultyRequest.java  CreateHolidayRequest.java  CreateStudentRequest.java  CreateSubjectRequest.java  CreateTeacherRequest.java  CreateTimetableEntryRequest.java  LoginRequest.java
src/main/java/com/university/attendance/dto/response/: AcademicCalendarImportRow.java  AcademicCalendarResponse.java  AuthResponse.java  CourseResponse.java  ErrorResponse.java  ExcelImportResponse.java  FacultyResponse.java  HolidayImportRow.java  HolidayResponse.java  SemesterResponse.java  StudentImportRow.java  StudentResponse.java  SubjectResponse.java  TeacherImportRow.java  TeacherResponse.java  TimetableEntryResponse.java  TimetableImportRow.java
src/main/java/com/university/attendance/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/university/attendance/models/: AcademicCalendar.java  AdjustmentType.java  AttendanceRecord.java  AttendanceSession.java  AttendanceStatus.java  Course.java  DayOfWeek.java  Faculty.java  Holiday.java  HolidayType.java  Role.java  Semester.java  Student.java  StudentSubjectEnrollment.java  Subject.java  SubjectType.java  Teacher.java  TeacherSubjectAllocation.java  TimetableSlot.java  User.java
src/main/java/com/university/attendance/repository/: AcademicCalendarRepository.java  CourseRepository.java  FacultyRepository.java  HolidayRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherSubjectAllocationRepository.java  TimetableSlotRepository.java  UserRepository.java
src/main/java/com/university/attendance/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/university/attendance/service/: AdminService.java  AuthService.java
src/main/java/com/university/attendance/ui/views/admin/: AcademicCalendarView.java  AdminDashboardView.java  AdminLayout.java  CourseManagementView.java  FacultyManagementView.java  HolidayManagementView.java  StudentManagementView.java  SubjectManagementView.java  TeacherManagementView.java  TimetableBuilderView.java
src/main/java/com/university/attendance/ui/views/shared/: LoginView.java
src/main/java/com/university/attendance/ui/views/student/: StudentDashboardView.java
src/main/java/com/university/attendance/ui/views/teacher/: TeacherDashboardView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__update_prn_login.sql  V3__remove_username.sql
